.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #f1f1f1;
    color: #333;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 500px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .dropdown-row:hover {
    background-color: #f9f9f9;
  }
  
  .column {
    flex-basis: 33.33%;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:focus-within .dropdown-content {
    display: block;
  }
  
  .dropdown-content.hidden {
    display: none;
  }