
<div class="dropdown" [class.open]="isDropdownOpen" (click)="toggleDropdown()">
  <button class="dropbtn">Select a USer</button>
  <div class="dropdown-content" [class.hidden]="!isDropdownOpen">
    <div class="dropdown-row" *ngFor="let user of users;let i = index" (click)="selectRow(user)">
      <span class="column">{{ user.id }}</span>
      <span class="column">{{ user.name }}</span>
      <span class="column">{{ user.email }}</span>
    </div>
    <!-- Add more rows as needed -->
  </div>
</div>
<br>
<br>
<div class="dropdown">
  <input type="text" class="textbox" [value]="selectedValue" (click)="toggleDropdown()" (input)="onEventTrigger($event)">
  <div class="dropdown-content" [class.hidden]="!isDropdownOpen">
    <div class="dropdown-row" *ngFor="let user of getItems();let i = index" (click)="selectRow(user)">
      <span class="column">{{ user.id }}</span>
      <span class="column">{{ user.name }}</span>
      <span class="column">{{ user.email }}</span>
    </div>
  </div>
</div>



